# BuglyDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/zero/com/buglydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zero/com/buglydemo/: MainActivity.java  SampleApplication.java  SampleApplicationLike.java  app.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/zero/com/buglydemo/: ExampleUnitTest.java
